TODO HOME PAGE
    force heart to go to login
    render the json from the server not the json file as it is now 
    change text "compares prices from 200+ booking sites to help you find the lowest price on the right hotel for you."
    make sure there are at least 4 locations at all times or we can limit the carousel maybe
    update allUseApiOld to the new code 
    add a location default image to assets (use london for now)
   
DONE

*change footer graphic
*remove agent from footer
*change footer text
*recreate location in the database
*create the endpoint
 *wire it up to location.json in frontend using the datacall functoin and QS